<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/home-section-title.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="stylesheet" href="/css/ourclient.css" />
    <link rel="stylesheet" href="/css//metrics.css" />
    <link rel="stylesheet" href="/css/brand-identify.css" />
    <link rel="stylesheet" href="/css/services.css" />
    <link rel="stylesheet" href="/css/fade-in.css" />
    <link rel="stylesheet" href="/css/scroll-effects.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Unisphere</title>
  </head>
  <body>
    <div class="remarca">
      <nav class="nav-container">
        <div class="nav-conten">
          <div class="nav-img-logo">
            <a href="index.html">
              <img class="logo-unis" src="./image/navbar/logoverde.png" alt="Logo-Unisphere" />
            </a>
          </div>

          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>

          <div class="nav-sections">
            <a class="nav-link" href="index.html"><span style="color: #0077b6">Home</span></a>
            <a class="nav-link" href="socialMedia.html"><span>Services</span></a>
            <a class="nav-link" href="Portfolio.html"><span>Portfolio</span></a>
            <a class="nav-link" href="/DigitalMarketing.html"><span>Insights</span></a>
            <a class="nav-link" href="AboutUs.html"><span>About Us</span></a>
          </div>

          <div class="nav-social">
            <a class="nav-link-contac" href="ContactUs.html"><span>Contact Us</span></a>
          </div>
        </div>
      </nav>
    </div>
    <section class="home">
      <div class="home-container">
        <div class="home-page">
          <div class="conten-log">
            <img src="./image/home/Vector.png" alt="Icon 1" />
            <img src="./image/home/Vector (1).png" alt="Icon 2" />
            <img src="./image/home/Vector (2).png" alt="Icon 3" />
            <img src="./image/home/Union (1).png" alt="Icon 4" />
            <img src="./image/home/Union.png" alt="Icon 5" />
            <img src="./image/home/Vector (3).png" alt="Icon 6" />
          </div>
        </div>

        <div class="home-title">
          <div class="img-title">
            <img
              class="innovate"
              src="./image/home/Innovate. Connect. Transform..png"
              alt="Innovate. Connect. Transform."
            />
            <img class="get-in-touch" src="./image/home/Get in touch..png" alt="Get in touch." />
          </div>
        </div>

        <div class="home-globe">
          <img class="globe" src="./image/home/11383030 1.png" alt="Globe image" />
        </div>
      </div>
      <section class="carrucel">
        <section class="ourt-client">
          <h3 class="ourpart">Our Partnership Throughout The Years</h3>
          <div class="carousel-wrapper">
            <div class="carousel"></div>
          </div>
          <div class="carousel-text">
            <!-- Texto descriptivo -->
          </div>
          <div class="carousel-dots">
            <!-- Puntos de paginación -->
          </div>
        </section>
      </section>
      <section>
        <div id="import-map"></div>
        <!-- <div class="world-map"><img src="/image/home/World-Map.png" alt="" /></div> -->
      </section>
      <section class="metrics" id="metrics-section">
        <div class="metric-box">
          <h3 class="metrics-title">Satisfied Clients</h3>
          <div class="number-container">
            <span id="clients" class="metric-number">0 +</span><span class="suffix">+</span>
          </div>
          <p class="metric-p">
            Long lasting relationships with<br />
            organizations such as UNDP, Australian<br />
            Aid, GIZ, etc.
          </p>
        </div>

        <div class="metric-box">
          <h3 class="metrics-title">Completed Projects</h3>
          <div class="number-container">
            <span id="projects" class="metric-number">0</span><span class="suffix">+</span>
          </div>
          <p class="metric-p">
            Whether you're a small business or a global<br />
            brand, we will work with strategies that will<br />
            work in any markets.
          </p>
        </div>

        <div class="metric-box">
          <h3 class="metrics-title">Years of Experience</h3>
          <div class="number-container">
            <span id="years" class="metric-number">0</span><span class="suffix">+</span>
          </div>
          <p class="metric-p">
            Our journey began with global development<br />
            and organizational consultancy, and as the<br />
            digital landscape evolved, so did we.
          </p>
        </div>

        <div class="metric-box">
          <h3 class="metrics-title">Client Retention</h3>
          <div class="number-container">
            <span id="retention" class="metric-number">0</span><span class="suffix">%</span>
          </div>
          <p class="metric-p">
            Our client’s loyalty is built on consistently<br />
            good experiences, including quality products,<br />
            excellent customer service, and a memorable<br />
            overall experience.
          </p>
        </div>
      </section>
      <section class="brand-identify">
        <div class="brand-header">
          <img src="/image/brand/flecha.png" class="icon" alt="icon" />
          <div class="brand-title-text">
            <h2>What Is Brand Identity?</h2>
            <p>and how we work with you to bring your business to its <strong>peak.</strong></p>
          </div>
        </div>

        <div class="cards-container">
          <div class="card">
            <span class="circle">1</span>
            <div class="conten-icon">
              <img src="/image/brand/discover.png" class="card-icon" />
            </div>
            <h3>Discover Your Brand’s Core</h3>
            <p>
              Since 2019, we’ve helped UNDP enhance its digital presence through targeted campaigns,
              social media strategy, and content that.
            </p>
          </div>

          <div class="card">
            <span class="circle">2</span>
            <div class="conten-icon">
              <img src="/image/brand/define.png" class="card-icon" />
            </div>
            <h3>Define Your Brand Personality</h3>
            <p>
              Since 2019, we’ve helped UNDP enhance its digital presence through targeted campaigns,
              social media strategy, and content that.
            </p>
          </div>

          <div class="card">
            <span class="circle">3</span>
            <div class="conten-icon">
              <img src="/image/brand/create.png" class="card-icon" />
            </div>
            <h3>Create a Memorable Visual Identity</h3>
            <p>
              Since 2019, we’ve helped UNDP enhance its digital presence through targeted campaigns,
              social media strategy, and content that.
            </p>
          </div>

          <div class="card">
            <span class="circle">4</span>
            <div class="conten-icon">
              <img src="/image/brand/build.png" class="card-icon" />
            </div>
            <h3>Build Your Brand Guidelines</h3>
            <p>
              Since 2019, we’ve helped UNDP enhance its digital presence through targeted campaigns,
              social media strategy, and content that.
            </p>
          </div>

          <div class="card">
            <span class="circle">5</span>
            <div class="conten-icon">
              <img src="/image/brand/apply.png" class="card-icon" />
            </div>
            <h3>Apply Your Brand Across Platforms</h3>
            <p>
              Since 2019, we’ve helped UNDP enhance its digital presence through targeted campaigns,
              social media strategy, and content that.
            </p>
          </div>

          <div class="card">
            <span class="circle">6</span>
            <div class="conten-icon">
              <img src="/image/brand/evolve.png" class="card-icon" />
            </div>
            <h3>Evolve Over Time</h3>
            <p>
              Since 2019, we’ve helped UNDP enhance its digital presence through targeted campaigns,
              social media strategy, and content that.
            </p>
          </div>
        </div>

        <div class="consultation">
          <p>
            Want to know more?
            <img src="/image/brand/chat.png" alt="chat" />
            <a href="#">Get a <strong>free consultation.</strong></a>
          </p>
        </div>
      </section>
      <section class="services">
        <h2>Our Services</h2>
        <p>We offer high quality solutions by the experts in the fields.</p>
        <div class="services-container">
          <div class="services-card-1">
            <img
              class="service-digital"
              src="/image/services/digitalmarketing.png"
              alt=""
              srcset=""
            />
            <h2 class="services-title">Digital Marketing Strategy</h2>
            <p class="services-parrafo">
              Whether you’re looking to build awareness, increase traffic, or drive conversions, we
              blend creativity with strategy to deliver results that matter
            </p>
          </div>
          <div class="services-card-2">
            <img src="/image/services/advertisements.png" alt="" srcset="" />
            <h2 class="services-title">Advertisements</h2>
            <p class="services-parrafo"></p>
          </div>
          <div class="services-card-3">
            <img src="/image/services/analytics.png" alt="" srcset="" />
            <h2 class="services-title">Analytics</h2>
            <p class="services-parrafo">
              Understand your audience, track performance, and make confident decisions with data
              that matters. Our analytics services turn complex numbers into clear insights—so you
              can grow with purpose and precision.
            </p>
          </div>
          <div class="services-card-4">
            <img
              class="services-logo"
              src="/image/services/social-media-like-emoji.png"
              alt=""
              srcset=""
            />
            <h2 class="services-title">Social Media Services</h2>
            <p class="services-parrafo"></p>
          </div>
          <div class="services-card-5">
            <img src="/image/services/business.png" alt="" srcset="" />
            <h2 class="services-title">Business Consultancy</h2>
            <p class="services-parrafo">
              With years of experience across industries and markets, we've developed frameworks
              that help businesses scale efficiently, optimize operations, and position themselves
              for long-term success in an ever-changing landscape.
            </p>
          </div>
        </div>
      </section>
    </section>
    <div id="import-getintouch"></div>
    <div id="import-footer"></div>

    <script src="/js/menu.js"></script>
    <script src="/js/nav-foot.js"></script>
    <script src="/js/carrucel.js"></script>
    <script src="/js//metrics.js"></script>
    <script src="/js/scroll-manager.js"></script>
  </body>
</html>
